PORT = 8080

DB = mongodb://localhost:27017/AddNoteAuth

JWT_SECRET= AllahmaMamunulHaque+Sabliluna_Al-Zihad+Allah_Help_US

URL = https://www.youtube.com/playlist?list=PLs4co9a6NhMy0TUZIPKgCb1W9Ct003Kqz